server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://db:5432/shop_db
spring.datasource.username=lindevhard
spring.datasource.password=shoptest
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
jwt.secret=javainuse
logging.level.root=info
logging.file.clean-history-on-start=true