#Exception Messages
user.not.found=Requested user with email - {0} does not exist.
user.duplicate=User with email - {0} already exists.
currency.not.found=Requested currency with id - {0} does not exist.
brand.not.found=Requested brand with id - {0} does not exist.
category.not.found=Requested category with id - {0} does not exist.
product.not.found=Requested product with - {0} does not exist.
